
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\App.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\MainWindow.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\Autorisation.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\BooksChanger.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\BooksPage.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\DebtorsPage.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\MainChanger.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\MainPage.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\ReadersChanger.xaml;;
FC:\Users\25-тпИгнатенкоАЕ\Desktop\HotToWalkToTheLibrary\HotToWalkToTheLibrary\ManForms\ReadersPage.xaml;;

